{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vazen-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "env": {
    "stage": {},
    "production": {
      "routes": [
        {
          "pattern": "vazen.dev",
          "custom_domain": true
        }
      ]
    }
  }
}
