{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vazen-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // id :: random uuid for local dev or empty
      "id": "9707b7d4-c675-46fb-9268-c34b343a0cd3",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/vazen_db",
    },
  ],
  "placement": {
    "mode": "smart",
  },
  "env": {
    "stage": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "27e9b0ddd58543be936c0964628c11fb",
        },
      ],
    },
    "production": {
      "routes": [
        {
          "pattern": "vazen.dev",
          "custom_domain": true,
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          // replace below id with the production hyperdrive id.
          "id": "1df9e250-b937-11f0-9fb0-7778443cf125",
        },
      ],
    },
  },
}
